HOST=0.0.0.0
PORT=1337
APP_KEYS=yIjlAjWm9UusXMQHjAg/Rg==,RYEuf2whOL0gw4DZ5tgsgQ==,spkBiquCfP3AFD2vFZkGnQ==,lt/88J1Acxzg+CqrIY9umQ==
API_TOKEN_SALT=VE8N+tMllVtI9I9clvEMsg==
ADMIN_JWT_SECRET=NQ7cclaUEoenVfZ5LqsYUw==
JWT_SECRET=GvRG8nIYssT7RgjlOpoJnQ==
